/* JS */ gapi.loaded_1(function(_){var window=this;
_.C("gapi.iframes.create",_.jm);
_.$m.prototype.$Q=_.I(39,function(a,b){this.register("_g_wasRestyled",a,b)});_.Zm.prototype.qS=_.I(38,function(a){this.BA("onRestyleSelfFilter",a)});_.Zm.prototype.VR=_.I(37,function(a){this.BA("onCloseSelfFilter",a)});_.$m.prototype.ping=_.I(36,function(a,b){return _.an(this,"_g_ping",b,a)});_.Zm.prototype.mN=_.I(35,function(){return this.kb});_.Zm.prototype.BA=_.I(34,function(a,b){this.jk[a]=b});_.Zm.prototype.bq=_.I(2,function(){return this.Qb});_.$m.prototype.bq=_.I(1,function(){return this.Qb});
_.C("gapi.iframes.registerStyle",function(a,b){_.gn[a]=b});_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.dn[a]=b});_.C("gapi.iframes.getStyle",_.fn);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.dn[a]});_.C("gapi.iframes.registerIframesApi",_.Vm);_.C("gapi.iframes.registerIframesApiHandler",_.Wm);_.C("gapi.iframes.getContext",_.Ym);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Qm);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Rm);
_.C("gapi.iframes.makeWhiteListIframesFilter",_.Sm);_.C("gapi.iframes.Context",_.Zm);_.C("gapi.iframes.Context.prototype.isDisposed",_.Zm.prototype.bq);_.C("gapi.iframes.Context.prototype.getWindow",_.Zm.prototype.wb);_.C("gapi.iframes.Context.prototype.getFrameName",_.Zm.prototype.De);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.Zm.prototype.kE);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.Zm.prototype.BA);_.C("gapi.iframes.Context.prototype.open",_.Zm.prototype.open);
_.C("gapi.iframes.Context.prototype.openChild",_.Zm.prototype.dj);_.C("gapi.iframes.Context.prototype.getParentIframe",_.Zm.prototype.mN);_.C("gapi.iframes.Context.prototype.closeSelf",_.Zm.prototype.CC);_.C("gapi.iframes.Context.prototype.restyleSelf",_.Zm.prototype.lH);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Zm.prototype.VR);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Zm.prototype.qS);_.C("gapi.iframes.Iframe",_.$m);
_.C("gapi.iframes.Iframe.prototype.isDisposed",_.$m.prototype.bq);_.C("gapi.iframes.Iframe.prototype.getContext",_.$m.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.$m.prototype.De);_.C("gapi.iframes.Iframe.prototype.getId",_.$m.prototype.Aa);_.C("gapi.iframes.Iframe.prototype.register",_.$m.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.$m.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.$m.prototype.send);
_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.$m.prototype.vs);_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.$m.prototype.Xa);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.$m.prototype.Ib);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.$m.prototype.cg);_.C("gapi.iframes.Iframe.prototype.getWindow",_.$m.prototype.wb);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.$m.prototype.nb);_.C("gapi.iframes.Iframe.prototype.close",_.$m.prototype.close);
_.C("gapi.iframes.Iframe.prototype.restyle",_.$m.prototype.pA);_.C("gapi.iframes.Iframe.prototype.restyleDone",_.$m.prototype.Kq);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.$m.prototype.$Q);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.$m.prototype.Wl);_.C("gapi.iframes.Iframe.prototype.getParam",_.$m.prototype.Nt);_.C("gapi.iframes.Iframe.prototype.setParam",_.$m.prototype.Pc);_.C("gapi.iframes.Iframe.prototype.ping",_.$m.prototype.ping);

_.Zm.prototype.dR=_.I(40,function(a,b){var c=_.Na(this.gG,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Ye===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.Zm.prototype.Iw);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Zm.prototype.dR);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Zm.prototype.ls);_.C("gapi.iframes.Context.prototype.connectIframes",_.Zm.prototype.GC);

_.C("gapi.plusone.render",_.Kb);_.C("gapi.plusone.go",_.Lb);
var jq,kq,lq,nq;jq=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};kq="inline bubble none only pp vertical-bubble".split(" ");lq=["left","right"];_.mq=function(a){return jq(a,kq)};nq=function(a){return jq(a,lq)};_.oq=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[nq];a.annotation=[_.mq];a.origin=[_.jo]};

_.H.MH("bubble",function(a){(0,_.Si)("iframes-styles-bubble",a)});
_.H.MH("slide-menu",function(a){(0,_.Si)("iframes-styles-slide-menu",a)});
var ZQ={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},$Q=function(a){return"string"==typeof a&&ZQ[a.toLowerCase()]?a.toLowerCase():"standard"},aR=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},bR=function(a,b){return"tall"==$Q(b)?"true":null==a||aR(a)?
"true":"false"},cR=function(a){if(aR(a))return"true"},dR=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},eR={width:180,height:35},fR={href:[_.ko,"url"],width:[dR],size:[$Q],resize:[cR],autosize:[cR],count:[function(a,b){return bR(b.count,b.size)}],db:[_.lo],ecp:[_.mo],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[cR],recommendations:[],fu:[],ad:[cR],cr:[dR],ag:[dR],"fr-ai":[],"fr-sigh":[]},gR=function(a,b,c){a=_.mq(a);b=$Q(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:ZQ[b]["false"].height};if("bubble"!=a){if("none"==a)return ZQ[b]["false"];if("pp"==a)return eR}}return ZQ[b]["true"]},hR=function(a,b){return ZQ[$Q(a)][bR(b,a)]};
(function(){var a={0:"plusone"},b=_.D("iframes/plusone/preloadUrl");b&&(a[7]=b);_.oq(fR);a[1]=fR;a[2]={width:[function(a,b){return b.annotation?gR(b.annotation,b.size,b).width:hR(b.size,b.count).width}],height:[function(a,b){return b.annotation?gR(b.annotation,b.size,b).height:hR(b.size,b.count).height}]};a[3]={onPlusOne:{dw:function(a){return"on"==a.state?"+1":null},aB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Vp(a);_.Lb=a.go;_.Kb=a.wa})();

});
// Google Inc.
