this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var pi,qi;_.ni=function(a){var c=[],d=0,e;for(e in a)c[d++]=e;return c};_.oi=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};pi="StopIteration"in _.m?_.m.StopIteration:{message:"StopIteration",stack:""};qi=function(){};qi.prototype.next=function(){throw pi;};qi.prototype.rd=function(){return this};
_.ri=function(a,c){this.f={};this.b=[];this.o=this.j=0;var d=arguments.length;if(1<d){if(d%2)throw Error("b");for(var e=0;e<d;e+=2)this.set(arguments[e],arguments[e+1])}else if(a){a instanceof _.ri?(d=a.$a(),e=a.Ka()):(d=_.ni(a),e=_.Mc(a));for(var f=0;f<d.length;f++)this.set(d[f],e[f])}};_.k=_.ri.prototype;_.k.Ka=function(){si(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.f[this.b[c]]);return a};_.k.$a=function(){si(this);return this.b.concat()};_.k.Nb=function(){return 0==this.j};
_.k.clear=function(){this.f={};this.o=this.j=this.b.length=0};_.k.remove=function(a){return _.ti(this.f,a)?(delete this.f[a],this.j--,this.o++,this.b.length>2*this.j&&si(this),!0):!1};var si=function(a){if(a.j!=a.b.length){for(var c=0,d=0;c<a.b.length;){var e=a.b[c];_.ti(a.f,e)&&(a.b[d++]=e);c++}a.b.length=d}if(a.j!=a.b.length){for(var f={},d=c=0;c<a.b.length;)e=a.b[c],_.ti(f,e)||(a.b[d++]=e,f[e]=1),c++;a.b.length=d}};_.ri.prototype.get=function(a,c){return _.ti(this.f,a)?this.f[a]:c};
_.ri.prototype.set=function(a,c){_.ti(this.f,a)||(this.j++,this.b.push(a),this.o++);this.f[a]=c};_.ri.prototype.forEach=function(a,c){for(var d=this.$a(),e=0;e<d.length;e++){var f=d[e],g=this.get(f);a.call(c,g,f,this)}};_.ri.prototype.rd=function(a){si(this);var c=0,d=this.o,e=this,f=new qi;f.next=function(){if(d!=e.o)throw Error("E");if(c>=e.b.length)throw pi;var f=e.b[c++];return a?f:e.f[f]};return f};_.ti=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};
_.ui=function(a){if(a.Ka&&"function"==typeof a.Ka)return a.Ka();if(_.n(a))return a.split("");if(_.Nc(a)){for(var c=[],d=a.length,e=0;e<d;e++)c.push(a[e]);return c}return _.Mc(a)};
}catch(e){_._DumpException(e)}
try{
var vi;vi=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;_.wi=function(a){if(a instanceof _.$c)return a;a=a.Mb?a.Ab():String(a);vi.test(a)||(a="about:invalid#zClosurez");return _.ad(a)};_.xi=function(a){if(a instanceof _.$c&&a.constructor===_.$c&&a.f===_.Zc)return a.b;_.na(a);return"type_error:SafeUrl"};_.yi=function(a){return a instanceof _.Tc&&a.constructor===_.Tc&&a.f===_.Sc?a.b:"type_error:Const"}; _.zi=function(a,c,d){a.b||(a.b={});if(!a.b[d]){for(var e=_.C(a,d),f=[],g=0;g<e.length;g++)f[g]=new c(e[g]);a.b[d]=f}c=a.b[d];c==_.vb&&(c=a.b[d]=[]);return c};

}catch(e){_._DumpException(e)}
try{
_.Ai=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};_.Bi=function(){};_.Bi.prototype.f=null;var Di;Di=function(){};_.u(Di,_.Bi);Di.prototype.b=function(){var a=Ei(this);return a?new window.ActiveXObject(a):new window.XMLHttpRequest};Di.prototype.o=function(){var a={};Ei(this)&&(a[0]=!0,a[1]=!0);return a};
var Ei=function(a){if(!a.j&&"undefined"==typeof window.XMLHttpRequest&&"undefined"!=typeof window.ActiveXObject){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],d=0;d<c.length;d++){var e=c[d];try{return new window.ActiveXObject(e),a.j=e}catch(f){}}throw Error("F");}return a.j};_.Ci=new Di;

}catch(e){_._DumpException(e)}
try{
var Mi;_.Fi=function(a,c,d,e,f,g,h){var l="";a&&(l+=a+":");d&&(l+="//",c&&(l+=c+"@"),l+=d,e&&(l+=":"+e));f&&(l+=f);g&&(l+="?"+g);h&&(l+="#"+h);return l};_.Gi=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Hi=function(a){a=a.match(_.Gi)[1]||null;!a&&_.m.self&&_.m.self.location&&(a=_.m.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};
_.Ii=function(a){if(a[1]){var c=a[0],d=c.indexOf("#");0<=d&&(a.push(c.substr(d)),a[0]=c=c.substr(0,d));d=c.indexOf("?");0>d?a[1]="?":d==c.length-1&&(a[1]=void 0)}return a.join("")};_.Ji=function(a,c,d){if(_.oa(c))for(var e=0;e<c.length;e++)_.Ji(a,String(c[e]),d);else null!=c&&d.push("&",a,""===c?"":"=",(0,window.encodeURIComponent)(String(c)))};
_.Ki=function(a,c,d,e){for(var f=d.length;0<=(c=a.indexOf(d,c))&&c<e;){var g=a.charCodeAt(c-1);if(38==g||63==g)if(g=a.charCodeAt(c+f),!g||61==g||38==g||35==g)return c;c+=f+1}return-1};_.Li=/#|$/;Mi=/[?&]($|#)/;_.Ni=function(a,c,d){for(var e=a.search(_.Li),f=0,g,h=[];0<=(g=_.Ki(a,f,c,e));)h.push(a.substring(f,g)),f=Math.min(a.indexOf("&",g)+1||e,e);h.push(a.substr(f));a=[h.join("").replace(Mi,"$1"),"&",c];null!=d&&a.push("=",(0,window.encodeURIComponent)(String(d)));return _.Ii(a)};

}catch(e){_._DumpException(e)}
try{
var Pi,Ri,Si,Ui,Vi,Wi,dj,Xi,Zi,Yi,bj,$i,Ti,fj;_.Oi=function(a){if(a.$a&&"function"==typeof a.$a)return a.$a();if(!a.Ka||"function"!=typeof a.Ka){if(_.Nc(a)||_.n(a)){var c=[];a=a.length;for(var d=0;d<a;d++)c.push(d);return c}return _.ni(a)}};Pi=function(a,c){if(a)for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].indexOf("="),g,h=null;0<=f?(g=d[e].substring(0,f),h=d[e].substring(f+1)):g=d[e];c(g,h?(0,window.decodeURIComponent)(h.replace(/\+/g," ")):"")}};
_.Qi=function(a,c){this.o=this.C=this.j="";this.A=null;this.w=this.B="";this.f=!1;var d;if("undefined"!=typeof _.Qi&&a instanceof _.Qi){this.f=_.ka(c)?c:a.f;Ri(this,a.j);this.C=a.C;this.o=a.o;Si(this,a.A);this.B=a.B;d=a.b;var e=new Ti;e.j=d.j;d.b&&(e.b=new _.ri(d.b),e.f=d.f);Ui(this,e);this.w=a.w}else a&&(d=String(a).match(_.Gi))?(this.f=!!c,Ri(this,d[1]||"",!0),this.C=Vi(d[2]||""),this.o=Vi(d[3]||"",!0),Si(this,d[4]),this.B=Vi(d[5]||"",!0),Ui(this,d[6]||"",!0),this.w=Vi(d[7]||"")):(this.f=!!c,this.b=
new Ti(null,0,this.f))};_.Qi.prototype.toString=function(){var a=[],c=this.j;c&&a.push(Wi(c,Xi,!0),":");var d=this.o;if(d||"file"==c)a.push("//"),(c=this.C)&&a.push(Wi(c,Xi,!0),"@"),a.push((0,window.encodeURIComponent)(String(d)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),d=this.A,null!=d&&a.push(":",String(d));if(d=this.B)this.o&&"/"!=d.charAt(0)&&a.push("/"),a.push(Wi(d,"/"==d.charAt(0)?Yi:Zi,!0));(d=this.b.toString())&&a.push("?",d);(d=this.w)&&a.push("#",Wi(d,$i));return a.join("")};
Ri=function(a,c,d){a.j=d?Vi(c,!0):c;a.j&&(a.j=a.j.replace(/:$/,""))};Si=function(a,c){if(c){c=Number(c);if((0,window.isNaN)(c)||0>c)throw Error("G`"+c);a.A=c}else a.A=null};Ui=function(a,c,d){c instanceof Ti?(a.b=c,aj(a.b,a.f)):(d||(c=Wi(c,bj)),a.b=new Ti(c,0,a.f))};_.cj=function(a,c,d){a.b.set(c,d);return a};Vi=function(a,c){return a?c?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};
Wi=function(a,c,d){return _.n(a)?(a=(0,window.encodeURI)(a).replace(c,dj),d&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};dj=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Xi=/[#\/\?@]/g;Zi=/[\#\?:]/g;Yi=/[\#\?]/g;bj=/[\#\?@]/g;$i=/#/g;Ti=function(a,c,d){this.f=this.b=null;this.j=a||null;this.o=!!d};fj=function(a){a.b||(a.b=new _.ri,a.f=0,a.j&&Pi(a.j,function(c,d){_.ej(a,(0,window.decodeURIComponent)(c.replace(/\+/g," ")),d)}))};
_.ej=function(a,c,d){fj(a);a.j=null;c=gj(a,c);var e=a.b.get(c);e||a.b.set(c,e=[]);e.push(d);a.f+=1};Ti.prototype.remove=function(a){fj(this);a=gj(this,a);return _.ti(this.b.f,a)?(this.j=null,this.f-=this.b.get(a).length,this.b.remove(a)):!1};Ti.prototype.clear=function(){this.b=this.j=null;this.f=0};Ti.prototype.Nb=function(){fj(this);return 0==this.f};var hj=function(a,c){fj(a);c=gj(a,c);return _.ti(a.b.f,c)};_.k=Ti.prototype;
_.k.$a=function(){fj(this);for(var a=this.b.Ka(),c=this.b.$a(),d=[],e=0;e<c.length;e++)for(var f=a[e],g=0;g<f.length;g++)d.push(c[e]);return d};_.k.Ka=function(a){fj(this);var c=[];if(_.n(a))hj(this,a)&&(c=_.oi(c,this.b.get(gj(this,a))));else{a=this.b.Ka();for(var d=0;d<a.length;d++)c=_.oi(c,a[d])}return c};_.k.set=function(a,c){fj(this);this.j=null;a=gj(this,a);hj(this,a)&&(this.f-=this.b.get(a).length);this.b.set(a,[c]);this.f+=1;return this};
_.k.get=function(a,c){var d=a?this.Ka(a):[];return 0<d.length?String(d[0]):c};_.k.toString=function(){if(this.j)return this.j;if(!this.b)return"";for(var a=[],c=this.b.$a(),d=0;d<c.length;d++)for(var e=c[d],f=(0,window.encodeURIComponent)(String(e)),e=this.Ka(e),g=0;g<e.length;g++){var h=f;""!==e[g]&&(h+="="+(0,window.encodeURIComponent)(String(e[g])));a.push(h)}return this.j=a.join("&")};
var gj=function(a,c){var d=String(c);a.o&&(d=d.toLowerCase());return d},aj=function(a,c){c&&!a.o&&(fj(a),a.j=null,a.b.forEach(function(a,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.remove(d),0<a.length&&(this.j=null,this.b.set(gj(this,d),_.Kc(a)),this.f+=a.length))},a));a.o=c};

}catch(e){_._DumpException(e)}
try{
var ij=!1,jj="",kj=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(window.navigator.plugins&&window.navigator.plugins.length){var a=window.navigator.plugins["Shockwave Flash"];if(a&&(ij=!0,a.description)){jj=kj(a.description);return}if(window.navigator.plugins["Shockwave Flash 2.0"]){ij=!0;jj="2.0.0.11";return}}if(window.navigator.mimeTypes&&window.navigator.mimeTypes.length&&(a=window.navigator.mimeTypes["application/x-shockwave-flash"],ij=!(!a||!a.enabledPlugin))){jj=kj(a.enabledPlugin.description);return}try{var c=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
ij=!0;jj=kj(c.GetVariable("$version"));return}catch(d){}try{c=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");ij=!0;jj="6.0.21";return}catch(d){}try{c=new window.ActiveXObject("ShockwaveFlash.ShockwaveFlash"),ij=!0,jj=kj(c.GetVariable("$version"))}catch(d){}})();_.lj=ij;_.mj=jj;

}catch(e){_._DumpException(e)}
try{
var nj=function(a,c,d){if(a.f)return null;if(d instanceof Array){var e=null,f;for(f in d){var g=nj(a,c,d[f]);g&&(e=g)}return e}e=null;a.b&&a.b.type==d&&a.j==c&&(e=a.b,a.b=null);if(f=c.getAttribute("data-eqid"))c.removeAttribute("data-eqid"),(f=a.o[f])?c.removeEventListener?c.removeEventListener(d,f,!1):c.detachEvent&&c.detachEvent("on"+d,f):a.w.log(Error("f`"+c));return e},oj=function(a,c,d){return function(){try{return c.apply(d,arguments)}catch(e){a.log(e)}}};
var pj;_.qj=function(a,c,d,e){e=oj(a,e,void 0);_.N(c,d,e,void 0,void 0);pj(c,d)};pj=function(a,c){if(a instanceof window.Element){var d=nj(_.rd("eq"),a,c||[]);if(d)if(_.x&&d instanceof window.MouseEvent&&a.dispatchEvent){var e=window.document.createEvent("MouseEvent");e.initMouseEvent(d.type,!0,!0,d.view,d.detail,d.screenX,d.screenY,d.clientX,d.clientY,d.ctrlKey,d.altKey,d.shiftKey,d.metaKey,d.button,d.relatedTarget);a.dispatchEvent(e)}else a.dispatchEvent&&a.dispatchEvent(d)}};
_.rj=function(a,c){_.Cf.call(this,c);this.w=a;this.ra=c||this};_.u(_.rj,_.Cf);_.rj.prototype.b=function(a,c,d,e){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=oj(this.w,d,this.ra);d=_.rj.H.b.call(this,a,c,d,e);pj(a,sj(c));return d}return _.rj.H.b.call(this,a,c,d,e)};
_.rj.prototype.B=function(a,c,d,e,f){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=oj(this.w,d,f||this.ra);d=_.rj.H.B.call(this,a,c,d,e,f);pj(a,sj(c));return d}return _.rj.H.B.call(this,a,c,d,e,f)};_.rj.prototype.O=function(a,c,d,e){if(d){if("function"!=typeof d)throw new TypeError("Function expected");d=oj(this.w,d,this.ra);d=_.rj.H.O.call(this,a,c,d,e);pj(a,sj(c));return d}return _.rj.H.O.call(this,a,c,d,e)}; var sj=function(a){return _.oa(a)?(0,_.Ca)(a,sj):_.n(a)?a:a?a.toString():a};

}catch(e){_._DumpException(e)}
try{
var tj,vj,zj;tj=function(a,c,d){d=d.getId();if(a.f[c]&&a.f[c][d])for(var e=0;e<a.f[c][d].length;e++)try{a.f[c][d][e]()}catch(f){a.w.log(f)}};_.uj=function(a,c){c=a.j[c]||c;return a.b==c};vj=function(a,c){c&&a.b&&c!=a.b&&a.b.close();a.b=c};_.wj=function(a,c,d,e,f,g){d.b(c,e,f,g||a.Y||a,a)};_.xj=function(a,c){var d;d=c instanceof _.$c?c:_.wi(c);a.href=_.xi(d)};_.yj=function(a){var c=Number(a);return 0==c&&_.uf(a)?window.NaN:c};zj=function(){_.F.call(this);this.f=new _.Cf};_.u(zj,_.F); var Aj=new zj,Bj=["click",_.Sa?"keypress":"keydown","mousedown","touchstart"];zj.prototype.b=function(a,c,d,e,f){(f||this.f).B(a,Bj,c,d,e)};zj.prototype.L=function(){this.f.ma();zj.H.L.call(this)};
_.Cj=function(a,c){_.rj.call(this,c);this.f=a};_.u(_.Cj,_.rj);_.Cj.prototype.D=function(){return this.f};_.Cj.prototype.L=function(){this.f=null;_.Cj.H.L.call(this)};var Fj;_.Ej=function(a,c,d,e,f){_.Cj.call(this,a,d);this.A=e;this.W=this.G=null;this.sc=c;this.T=null;(this.o=_.M("gb_b",this.f))&&this.o.setAttribute("aria-expanded","false");this.F=_.rd("dd");this.F.j[this.getId()]=this;(a=_.M("gb_ga",this.f))&&_.Dj(this,a,!1);f||this.ab()};_.u(_.Ej,_.Cj);_.k=_.Ej.prototype;
_.k.ab=function(){_.wj(this,window.document,Aj,this.He,!0,this);this.B(window.document,_.Jf(27)?"keypress":"keyup",this.vb,!1,this);this.B(this.f,"mouseover",this.Ke,!1,this);this.B(this.f,"mouseout",this.Je,!1,this);this.B(this.f,["keyup","keydown"],this.Wg,!1,this);this.B(window.document.body,_.yc,this.vh,!1,this)};_.k.Wg=function(a){var c=a.target;c instanceof window.Element&&this.Gb(c)&&32==a.keyCode&&(a.preventDefault(),a.stopPropagation())};
_.k.vh=function(){Fj(this)&&(this.Gb(window.document.activeElement)||this.Pc())};_.k.Nd=function(){_.wj(this,this.j,_.U,this.wg,!1,this);_.gf(this.f,this.j)||(this.B(this.j,"mouseover",this.Ke,!1,this),this.B(this.j,"mouseout",this.Je,!1,this));this.b(this.j,"keydown",this.wh,!0)};_.k.getId=function(){return this.sc};_.Gj=function(a,c){a.T&&a.T.ma();a.T=c};_.k=_.Ej.prototype;_.k.Wc=function(a){var c="click"!=a.type;Fj(this)?this.close():this.kb(c);a.preventDefault();a.stopPropagation()};
_.k.wg=function(a){for(a=a.target;a&&a!=this.j;){if("A"==a.tagName&&!_.P(a,"gb_He")){this.close(!0);break}a=a.parentNode}};_.k.Gb=function(a){if(!a)return!1;var c=_.gf(this.f,a);a=!!this.j&&_.gf(this.j,a);return c||a};_.k.He=function(a){this.Gb(a.target)||27==a.keyCode||this.close()};_.k.wh=function(a){if(9===a.keyCode&&Fj(this)){var c=a.target,d=_.Fg(this.j);0<d.length&&(c==d[0]&&a.shiftKey?(d[d.length-1].focus(),a.preventDefault()):c!=d[d.length-1]||a.shiftKey||(d[0].focus(),a.preventDefault()))}};
_.k.Ke=function(a){Hj(this,(0,_.q)(this.yc,this),a)};_.k.Je=function(a){Hj(this,(0,_.q)(this.Jd,this),a)};var Hj=function(a,c,d){var e=d.relatedTarget&&(_.gf(a.f,d.relatedTarget)||_.gf(a.j,d.relatedTarget)),f=d.relatedTarget&&Ij(a,d.relatedTarget);a=Ij(a,d.target);e||c(0,d);e&&!f||a||c(1,d);!f&&a&&c(2,d)};_.Ej.prototype.vb=function(a){if(27==a.keyCode){a=_.ff(window.document);var c=this.Gb(a),d=Fj(this);this.close();d&&c?this.o.focus():a&&a.focus()}};_.Ej.prototype.yc=_.la;_.Ej.prototype.Jd=_.la;
var Ij=function(a,c){return c&&a.j?_.P(c,"gb_ib")||_.P(c,"gb_jb")||!!a.j&&_.gf(a.j,c):!1};_.Ej.prototype.L=function(){_.Ej.H.L.call(this);this.j=null};_.Jj=function(a){if(a.o&&(a=a.o.getAttribute("data-ved")))return{ved:a}};
_.Ej.prototype.kb=function(a){if(!Fj(this)){tj(this.F,0,this);vj(this.F,this);_.Q(this.f,"gb_g");_.Q(this.j,"gb_g");this.j.setAttribute("aria-hidden","false");this.o&&this.o.setAttribute("aria-expanded","true");if(_.x&&this.j){var c=_.M("gb_le");if(!c){var c=_.O("IFRAME",{"class":"gb_le",src:'javascript:""',frameBorder:0}),d=_.M("gb_hc");d&&d.appendChild(c)}_.R(c,"gb_6a");this.Ua()}this.G&&this.A.log(this.G,_.Jj(this));tj(this.F,1,this);this.T&&this.T.Pa(!1);a&&this.Pc()}};
_.Ej.prototype.Pc=function(){var a=_.Fg(this.j);a[0]?a[0].focus():this.j.focus()};_.Ej.prototype.Ua=function(){if(_.x&&this.j){var a=_.M("gb_le");a&&_.Qf(a,_.Sf(this.j))}};
_.Ej.prototype.close=function(a){if(Fj(this)&&!this.F.B[this.getId()]){_.uj(this.F,this)&&vj(this.F,null);_.R(this.f,"gb_g");_.R(this.j,"gb_g");this.j.setAttribute("aria-hidden","true");this.o&&(this.o.setAttribute("aria-expanded","false"),this.Gb(window.document.activeElement)&&(0,window.setTimeout)((0,_.q)(this.o.focus,this.o),0));if(_.x){var c=_.M("gb_le");c&&_.Q(c,"gb_6a")}!a&&this.W&&this.A.log(this.W,_.Jj(this));tj(this.F,2,this);return!0}return!1};Fj=function(a){return _.P(a.f,"gb_g")}; _.Dj=function(a,c,d){a.j||(a.j=c,d&&(c=a.j,d=a.f,c&&d&&c.parentNode!=d&&d.appendChild(c)),a.j.setAttribute("aria-hidden","true"),a.o&&_.wj(a,a.o,_.U,a.Wc,!1,a),a.Nd())};_.Kj=function(a){var c=_.Gh(_.Y);a.j&&_.T(a.j,"gb_Ad",c)};

}catch(e){_._DumpException(e)}
try{
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var Mj;_.Lj=function(a){for(var c=a.b.length,d=a.b,e=[],f=0;f<c;++f){var g=d[f].b(),h;a:{h=a.j;for(var l=g.split("."),p=l.length,r=0;r<p;++r)if(h[l[r]])h=h[l[r]];else{h=null;break a}h=h instanceof Function?h:null}if(h&&h!=a.f[g])try{_.Lj(d[f])}catch(w){}else e.push(d[f])}a.b=e.concat(d.slice(c))};Mj=function(a,c){this.w=[];this.J=a;this.G=c||null;this.o=this.b=!1;this.j=void 0;this.N=this.X=this.A=!1;this.B=0;this.f=null;this.C=0};
Mj.prototype.cancel=function(a){if(this.b)this.j instanceof Mj&&this.j.cancel();else{if(this.f){var c=this.f;delete this.f;a?c.cancel(a):(c.C--,0>=c.C&&c.cancel())}this.J?this.J.call(this.G,this):this.N=!0;this.b||(a=new Nj,Oj(this),Pj(this,!1,a))}};Mj.prototype.Ea=function(a,c){this.A=!1;Pj(this,a,c)};var Pj=function(a,c,d){a.b=!0;a.j=d;a.o=!c;Qj(a)},Oj=function(a){if(a.b){if(!a.N)throw new Rj;a.N=!1}};Mj.prototype.uc=function(a){Oj(this);Pj(this,!0,a)};
Mj.prototype.F=function(a){Sj(this,a,null,void 0)};var Sj=function(a,c,d,e){a.w.push([c,d,e]);a.b&&Qj(a)};Mj.prototype.then=function(a,c,d){var e,f,g=new _.Qd(function(a,c){e=a;f=c});Sj(this,e,function(a){a instanceof Nj?g.cancel():f(a)});return g.then(a,c,d)};_.Nd(Mj);
var Tj=function(a){return(0,_.Da)(a.w,function(a){return _.qd(a[1])})},Qj=function(a){if(a.B&&a.b&&Tj(a)){var c=a.B,d=Uj[c];d&&(_.m.clearTimeout(d.b),delete Uj[c]);a.B=0}a.f&&(a.f.C--,delete a.f);for(var c=a.j,e=d=!1;a.w.length&&!a.A;){var f=a.w.shift(),g=f[0],h=f[1],f=f[2];if(g=a.o?h:g)try{var l=g.call(f||a.G,c);_.ka(l)&&(a.o=a.o&&(l==c||l instanceof Error),a.j=c=l);if(_.Od(c)||"function"===typeof _.m.Promise&&c instanceof _.m.Promise)e=!0,a.A=!0}catch(p){c=p,a.o=!0,Tj(a)||(d=!0)}}a.j=c;e&&(l=(0,_.q)(a.Ea,
a,!0),e=(0,_.q)(a.Ea,a,!1),c instanceof Mj?(Sj(c,l,e),c.X=!0):c.then(l,e));d&&(c=new Vj(c),Uj[c.b]=c,a.B=c.b)},Rj=function(){_.va.call(this)};_.u(Rj,_.va);Rj.prototype.message="Deferred has already fired";Rj.prototype.name="AlreadyCalledError";var Nj=function(){_.va.call(this)};_.u(Nj,_.va);Nj.prototype.message="Deferred was canceled";Nj.prototype.name="CanceledError";var Vj=function(a){this.b=_.m.setTimeout((0,_.q)(this.j,this),0);this.f=a}; Vj.prototype.j=function(){delete Uj[this.b];throw this.f;};var Uj={};
var Wj=function(a,c){_.F.call(this);this.f=a;this.w=c;this.b=new Mj};_.u(Wj,_.F);Wj.prototype.o=function(a){try{var c=_.sd("gadgets.config.update");c({"googleapis.config":{gcv:_.H(_.C(a,2)),sessionIndex:_.H(_.C(a,4)),elog:this.f.log,ilog:_.Jc(this.w.log,16)}});c({gwidget:{lang:_.H(_.C(a,5))}});this.b.uc()}catch(d){this.f.log(d)}};Wj.prototype.j=function(a){a&&this.b.F(a)}; Wj.prototype.init=function(a,c){try{_.C(a,1)?c.f.F((0,_.q)(this.o,this,a)):this.b.uc(),_.t("gbar.lGC",(0,_.q)(this.j,this)),_.t("gbar.lPWF",(0,_.q)(this.j,this)),_.Lj(_.Xb(_.Tb.Aa(),"api"))}catch(d){this.f.log(d)}return this};
var Xj=function(){_.va.call(this)};_.u(Xj,_.va);var Yj=function(a,c){_.F.call(this);this.j=a;this.b=c;this.f=new Mj};_.u(Yj,_.F);Yj.prototype.init=function(a){try{if(!this.b)throw new Xj;var c={isPlusUser:_.H(_.C(a,4)),"googleapis.config":{signedIn:_.H(_.C(a,5))},lang:_.H(_.C(a,10))},d=_.H(_.C(a,6));d&&(c.iframes={":socialhost:":d});this.b("",{config:c});try{var e=_.rd("gs");if(!e)throw new Xj;this.b(e.b.join(":"),(0,_.q)(this.f.uc,this.f));var f=_.Kc(e.f);for(a=0;a<f.length;a++)this.b(f[a].Nc,f[a].options)}catch(g){this.j.log(g)}}catch(g){this.j.log(g)}return this};
var Zj=_.E(_.jc,_.Gb,14)||new _.Gb,ak=new Yj(_.I,_.sd("gapi.load")),bk;ak.init(Zj);bk=_.E(_.jc,_.Hb,9)||new _.Hb;_.ck=new Wj(_.I,_.sc);_.ck.init(bk,ak);
}catch(e){_._DumpException(e)}
try{
var dk=function(a){return a.f||(a.f=a.o())},ek=function(a){_.B(this,a,0,-1,null)};_.u(ek,_.A);var fk=function(a){_.B(this,a,0,-1,null)};_.u(fk,_.A);var gk=function(a){_.B(this,a,0,-1,null)};_.u(gk,_.A);var hk=function(a){_.B(this,a,0,-1,null)};_.u(hk,_.A);hk.prototype.w=function(){return _.C(this,7)};hk.prototype.C=function(){return _.C(this,8)};var ik=function(a){_.B(this,a,0,-1,null)};_.u(ik,_.A);var jk=function(a){_.B(this,a,0,-1,null)};_.u(jk,_.A);
var kk=function(a){var c;if(_.oa(a)){for(var d=Array(a.length),e=0;e<a.length;e++)null!=(c=a[e])&&(d[e]="object"==typeof c?kk(c):c);return d}if(_.ub&&a instanceof window.Uint8Array)return new window.Uint8Array(a);d={};for(e in a)null!=(c=a[e])&&(d[e]="object"==typeof c?kk(c):c);return d},lk=function(a,c,d,e,f){this.f=a;this.name=c;this.b=d;this.o=e;this.j=f},mk=/^(?:(.*?)\.)?([a-zA-Z_$][\w$]*(?:\/.?<)?)?(\(.*\))?@(?::0|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/,nk=/^\s{3,4}at(?: (?:(.*?)\.)?((?:new )?(?:[a-zA-Z_$][\w$]*|<anonymous>))(?: \[as ([a-zA-Z_$][\w$]*)\])?)? (?:\(unknown source\)|\(native\)|\((?:eval at )?((?:http|https|file):\/\/[^\s)]+|javascript:.*)\)|((?:http|https|file):\/\/[^\s)]+|javascript:.*))$/,
ok=function(a){this.b=[];if(a.stack){a=a.stack.replace(/\s*$/,"").split("\n");for(var c=0;c<a.length;c++){var d,e=mk;if(d=a[c].match(nk))d=new lk(d[1]||"",d[2]||"",d[3]||"","",d[4]||d[5]||""),this.b.push(d);else if(d=a[c].match(e))d=new lk(d[1]||"",d[2]||"","",d[3]||"",d[4]||""),this.b.push(d)}}},pk=function(a){return(0,_.Ca)(a.b,function(a){var c=[a.f?a.f+".":"",a.name?a.name:"anonymous",a.o,a.b?" [as "+a.b+"]":""];if(a.j){c.push(" at ");a=a.j;var e="",f=a.match(/(.*?)(:\d+(:\d+)?)$/);f&&(a=f[1],
e=f[2]);f=window.location.href.replace(/#.*/,"");c.push(a.replace(f,"[page]").replace(/http.*?extern_js.*?\.js/,"[xjs]"));c.push(e)}return c.join("")})},qk=function(a,c,d,e,f){_.Qb.call(this,a,c,d,e,f);this.j=new ok(d)};_.u(qk,_.Qb);qk.prototype.b=function(){qk.H.b.call(this);window.console&&window.console.log&&window.console.log("Stack: ",this.j)};
qk.prototype.f=function(a){var c=qk.H.f.call(this,a)+"&jsst=";var d=this.j;a-=c.length;if(4>a)a="";else if(0==d.b.length)a="none";else{var d=pk(d),e,f;e=d.length-2;for(f=(0,window.encodeURIComponent)(String(d.join("\n")));0<e&&f.length>a;e--,f=(0,window.encodeURIComponent)(String(d.join("\n"))))e==d.length-2?d[e]="[...]":d.splice(e,1);a=f.substr(0,a)}return c+a};
var rk=function(a,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(c,void 0);else if(_.Nc(a)||_.n(a))(0,_.Aa)(a,c,void 0);else for(var d=_.Oi(a),e=_.ui(a),f=e.length,g=0;g<f;g++)c.call(void 0,e[g],d&&d[g],a)},sk=function(a){var c;c=c||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,c))}},tk=function(a,c,d){_.F.call(this);this.f=a;this.j=c;this.o=d};_.u(tk,_.F);tk.prototype.b=function(a,c){return new qk(this.f,this.j,a,this.o,c)}; var vk=function(a){var c;a:{c=uk;for(var d=a.length,e=_.n(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&c.call(void 0,e[f],f,a)){c=f;break a}c=-1}return 0>c?null:_.n(a)?a.charAt(c):a[c]};
var wk=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a)throw Error("I");var d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1),c=c.substring(0,e);if("http"===a&&"80"!== f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};
var xk=function(a){_.B(this,a,0,-1,null)};_.u(xk,_.A);var yk=function(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;w=r=0}function c(a){for(var c=h,d=0;64>d;d+=4)c[d/4]=a[d]<<24|a[d+1]<<16|a[d+2]<<8|a[d+3];for(d=16;80>d;d++)a=c[d-3]^c[d-8]^c[d-14]^c[d-16],c[d]=(a<<1|a>>>31)&4294967295;a=f[0];for(var e=f[1],g=f[2],l=f[3],p=f[4],r,y,d=0;80>d;d++)40>d?20>d?(r=l^e&(g^l),y=1518500249):(r=e^g^l,y=1859775393):60>d?(r=e&g|l&(e|g),y=2400959708):(r=e^g^l,y=3395469782),r=((a<<5|a>>>27)&4294967295)+r+p+y+c[d]&4294967295,
p=l,l=g,g=(e<<30|e>>>2)&4294967295,e=a,a=r;f[0]=f[0]+a&4294967295;f[1]=f[1]+e&4294967295;f[2]=f[2]+g&4294967295;f[3]=f[3]+l&4294967295;f[4]=f[4]+p&4294967295}function d(a,d){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var e=[],f=0,h=a.length;f<h;++f)e.push(a.charCodeAt(f));a=e}d||(d=a.length);e=0;if(0==r)for(;e+64<d;)c(a.slice(e,e+64)),e+=64,w+=64;for(;e<d;)if(g[r++]=a[e++],w++,64==r)for(r=0,c(g);e+64<d;)c(a.slice(e,e+64)),e+=64,w+=64}function e(){var a=[],
e=8*w;56>r?d(l,56-r):d(l,64-(r-56));for(var h=63;56<=h;h--)g[h]=e&255,e>>>=8;c(g);for(h=e=0;5>h;h++)for(var p=24;0<=p;p-=8)a[e++]=f[h]>>p&255;return a}for(var f=[],g=[],h=[],l=[128],p=1;64>p;++p)l[p]=0;var r,w;a();return{reset:a,update:d,digest:e,Jf:function(){for(var a=e(),c="",d=0;d<a.length;d++)c+="0123456789ABCDEF".charAt(Math.floor(a[d]/16))+"0123456789ABCDEF".charAt(a[d]%16);return c}}};
var Ak=function(a,c,d){var e=[],f=[];if(1==(_.oa(d)?2:1))return f=[c,a],(0,_.Aa)(e,function(a){f.push(a)}),zk(f.join(" "));var g=[],h=[];(0,_.Aa)(d,function(a){h.push(a.key);g.push(a.value)});d=Math.floor((new Date).getTime()/1E3);f=0==g.length?[d,c,a]:[g.join(":"),d,c,a];(0,_.Aa)(e,function(a){f.push(a)});a=zk(f.join(" "));a=[d,a];0==h.length||a.push(h.join(""));return a.join("_")},zk=function(a){var c=yk();c.update(a);return c.Jf().toLowerCase()};
var Bk=function(a){this.b=a||{cookie:""}},Ck=/\s*;\s*/;_.k=Bk.prototype;_.k.set=function(a,c,d,e,f,g){if(/[;=\s]/.test(a))throw Error("J`"+a);if(/[;\r\n]/.test(c))throw Error("K`"+c);_.ka(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.ua)()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};
_.k.get=function(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(Ck),f=0,g;g=e[f];f++){if(0==g.lastIndexOf(d,0))return g.substr(d.length);if(g==a)return""}return c};_.k.remove=function(a,c,d){var e=_.ka(this.get(a));this.set(a,"",0,c,d);return e};_.k.$a=function(){return Dk(this).keys};_.k.Ka=function(){return Dk(this).values};_.k.Nb=function(){return!this.b.cookie};_.k.clear=function(){for(var a=Dk(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};
var Dk=function(a){a=(a.b.cookie||"").split(Ck);for(var c=[],d=[],e,f,g=0;f=a[g];g++)e=f.indexOf("="),-1==e?(c.push(""),d.push(f)):(c.push(f.substring(0,e)),d.push(f.substring(e+1)));return{keys:c,values:d}},Ek=new Bk("undefined"==typeof window.document?null:window.document);Ek.f=3950;
var Fk=function(a){var c=wk(String(_.m.location.href)),d=_.m.__OVERRIDE_SID;null==d&&(d=(new Bk(window.document)).get("SID"));if(d&&(c=(d=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"))?_.m.__SAPISID:_.m.__APISID,null==c&&(c=(new Bk(window.document)).get(d?"SAPISID":"APISID")),c)){var d=d?"SAPISIDHASH":"APISIDHASH",e=String(_.m.location.href);return e&&c&&d?[d,Ak(wk(e),c,a||null)].join(" "):null}return null};
var Hk=function(){return!Gk()&&(_.v("iPod")||_.v("iPhone")||_.v("Android")||_.v("IEMobile"))},Gk=function(){return _.v("iPad")||_.v("Android")&&!_.v("Mobile")||_.v("Silk")};var Ik=function(){};_.u(Ik,_.Bi);Ik.prototype.b=function(){var a=new window.XMLHttpRequest;if("withCredentials"in a)return a;if("undefined"!=typeof window.XDomainRequest)return new Jk;throw Error("L");};Ik.prototype.o=function(){return{}};
var Jk=function(){this.b=new window.XDomainRequest;this.readyState=0;this.onreadystatechange=null;this.responseText="";this.status=-1;this.statusText=this.responseXML=null;this.b.onload=(0,_.q)(this.dg,this);this.b.onerror=(0,_.q)(this.Ce,this);this.b.onprogress=(0,_.q)(this.Rg,this);this.b.ontimeout=(0,_.q)(this.Yg,this)};_.k=Jk.prototype;_.k.open=function(a,c,d){if(null!=d&&!d)throw Error("M");this.b.open(a,c)};
_.k.send=function(a){if(a)if("string"==typeof a)this.b.send(a);else throw Error("N");else this.b.send()};_.k.abort=function(){this.b.abort()};_.k.setRequestHeader=function(){};_.k.dg=function(){this.status=200;this.responseText=this.b.responseText;Kk(this,4)};_.k.Ce=function(){this.status=500;this.responseText="";Kk(this,4)};_.k.Yg=function(){this.Ce()};_.k.Rg=function(){this.status=200;Kk(this,1)};var Kk=function(a,c){a.readyState=c;if(a.onreadystatechange)a.onreadystatechange()};
var Nk=function(){_.L.call(this);this.f="closure_frame"+Lk++;this.j=[];Mk[this.f]=this},Ok;_.u(Nk,_.L);var Mk={},Lk=0,Pk=function(a,c){var d=_.wf(a);rk(c,function(c,f){_.oa(c)||(c=[c]);(0,_.Aa)(c,function(c){c=d.Oa("INPUT",{type:"hidden",name:f,value:c});a.appendChild(c)})})};_.k=Nk.prototype;_.k.ua=null;_.k.Ba=null;_.k.Lb=null;_.k.nh=0;_.k.Bb=!1;_.k.ld=!1;_.k.Rd=null;_.k.Kb=null;
_.k.send=function(a,c,d,e){if(this.Bb)throw Error("O");a=new _.Qi(a);c=c?c.toUpperCase():"GET";d&&_.cj(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.ua)()).toString(36));Ok||(Ok=_.O("FORM"),Ok.acceptCharset="utf-8",d=Ok.style,d.position="absolute",d.visibility="hidden",d.top=d.left="-10px",d.width=d.height="10px",d.overflow="hidden",window.document.body.appendChild(Ok));this.ua=Ok;"GET"==c&&Pk(this.ua,a.b);e&&Pk(this.ua,e);this.ua.action=
a.toString();this.ua.method=c;this.Bb=!0;this.Lb=this.f+"_"+(this.nh++).toString(36);e={name:this.Lb,id:this.Lb};_.x&&7>Number(_.bb)&&(e.src='javascript:""');this.Ba=_.wf(this.ua).Oa("IFRAME",e);e=this.Ba.style;e.visibility="hidden";e.width=e.height="10px";e.display="none";_.z?e.marginTop=e.marginLeft="-10px":(e.position="absolute",e.top=e.left="-10px");if(_.x&&!_.cb("11")){this.ua.target=this.Lb||"";_.wf(this.ua).b.body.appendChild(this.Ba);_.N(this.Ba,"readystatechange",this.Xd,!1,this);try{this.b=
!1,this.ua.submit()}catch(y){_.Ce(this.Ba,"readystatechange",this.Xd,!1,this),Qk(this)}}else{_.wf(this.ua).b.body.appendChild(this.Ba);e=this.Lb+"_inner";d=_.bg(this.Ba);window.document.baseURI?(a=_.Pe(e),_.Uc("Short HTML snippet, input escaped, safe URL, for performance"),a='<head><base href="'+_.Pe(window.document.baseURI)+'"></head><body><iframe id="'+a+'" name="'+a+'"></iframe>',a=_.hd(a,null)):(a=_.Pe(e),_.Uc("Short HTML snippet, input escaped, for performance"),a=_.hd('<body><iframe id="'+a+
'" name="'+a+'"></iframe>',null));_.Pa&&!_.z?_.df(d.documentElement,a):d.write(_.Ve(a));_.N(d.getElementById(e),"load",this.ad,!1,this);var f=_.ld("TEXTAREA",this.ua);a=0;for(c=f.length;a<c;a++){var g=f[a].value,h=[];_.Qg(f[a],h,!1);h.join("")!=g&&(_.ag(f[a],g),f[a].value=g)}f=d.importNode(this.ua,!0);f.target=e;f.action=this.ua.action;d.body.appendChild(f);g=_.ld("SELECT",this.ua);h=_.ld("SELECT",f);a=0;for(c=g.length;a<c;a++)for(var l=_.ld("OPTION",g[a]),p=_.ld("OPTION",h[a]),r=0,w=l.length;r<w;r++)p[r].selected=
l[r].selected;g=_.ld("INPUT",this.ua);h=_.ld("INPUT",f);a=0;for(c=g.length;a<c;a++)if("file"==g[a].type&&g[a].value!=h[a].value){this.ua.target=e;f=this.ua;break}try{this.b=!1,f.submit(),d.close(),_.Sa&&_.fg(this.B,250,this)}catch(y){_.Ce(d.getElementById(e),"load",this.ad,!1,this),d.close(),Qk(this)}}Rk(this)};
_.k.abort=function(){if(this.Bb){var a=Sk(this);if(a)if(_.ke(a))a.hd(void 0);else if(a=_.we(a)){var c=0,d;for(d in a.b)for(var e=a.b[d].concat(),f=0;f<e.length;++f)_.xe(e[f])&&++c}this.ld=this.Bb=!1;this.K("abort");Tk(this)}};_.k.L=function(){this.Bb&&this.abort();Nk.H.L.call(this);this.Ba&&Uk(this);Rk(this);delete this.w;this.Rd=this.ua=null;delete Mk[this.f]};_.k.Ob=function(){return this.ld};_.k.Cd=function(){return _.ud(this.Rd)};
_.k.Xd=function(){if("complete"==this.Ba.readyState){_.Ce(this.Ba,"readystatechange",this.Xd,!1,this);var a;try{if(a=_.bg(this.Ba),_.x&&"about:blank"==a.location&&!window.navigator.onLine){Qk(this);return}}catch(c){Qk(this);return}Vk(this,a)}};_.k.ad=function(){if(!_.Pa||_.z||"about:blank"!=(this.Ba?_.bg(Sk(this)):null).location){_.Ce(Sk(this),"load",this.ad,!1,this);try{Vk(this,this.Ba?_.bg(Sk(this)):null)}catch(a){Qk(this)}}};
var Vk=function(a,c){a.Bb=!1;var d;try{var e=c.body;a.Rd=e.textContent||e.innerText}catch(f){d=1}d||"function"!=typeof a.w||(e=a.w(c))&&(d=4);d?Qk(a):(a.ld=!0,a.K("complete"),a.K("success"),Tk(a))},Qk=function(a){a.b||(a.ld=!1,a.Bb=!1,a.K("complete"),a.K("error"),Tk(a),a.b=!0)},Tk=function(a){Uk(a);Rk(a);a.ua=null;a.K("ready")},Uk=function(a){var c=a.Ba;c&&(c.onreadystatechange=null,c.onload=null,c.onerror=null,a.j.push(c));a.Kb&&(_.m.clearTimeout(a.Kb),a.Kb=null);_.Sa||_.Pa&&!_.z?a.Kb=_.fg(a.o,2E3,
a):a.o();a.Ba=null;a.Lb=null};Nk.prototype.o=function(){this.Kb&&(_.m.clearTimeout(this.Kb),this.Kb=null);for(;0!=this.j.length;){var a=this.j.pop();_.hf(a)}};var Rk=function(a){a.ua&&a.ua==Ok&&_.jf(a.ua)},Sk=function(a){return a.Ba?_.x&&!_.cb("11")?a.Ba:_.bg(a.Ba).getElementById(a.Lb+"_inner"):null};Nk.prototype.B=function(){if(this.Bb){var a=this.Ba?_.bg(Sk(this)):null;a&&!_.Ee(a,"documentUri")?(_.Ce(Sk(this),"load",this.ad,!1,this),Qk(this)):_.fg(this.B,250,this)}};
var Wk=function(a){_.L.call(this);this.headers=new _.ri;this.C=a||null;this.f=!1;this.A=this.b=null;this.G="";this.j=this.O=this.w=this.F=!1;this.B=0;this.o=null;this.T="";this.M=this.J=!1};_.u(Wk,_.L);var Xk=/^https?$/i,Yk=["POST","PUT"],Zk=[],$k=function(a,c,d,e,f,g){var h=new Wk;Zk.push(h);c&&h.Sa("complete",c);h.Vc("ready",h.S);f&&(h.B=Math.max(0,f));g&&(h.J=g);h.send(a,"POST",d,e)};Wk.prototype.S=function(){this.ma();_.ee(Zk,this)};
Wk.prototype.send=function(a,c,d,e){if(this.b)throw Error("P`"+this.G+"`"+a);c=c?c.toUpperCase():"GET";this.G=a;this.F=!1;this.f=!0;this.b=this.C?this.C.b():_.Ci.b();this.A=this.C?dk(this.C):dk(_.Ci);this.b.onreadystatechange=(0,_.q)(this.R,this);try{this.O=!0,this.b.open(c,String(a),!0),this.O=!1}catch(g){al(this);return}a=d||"";var f=new _.ri(this.headers);e&&rk(e,function(a,c){f.set(c,a)});e=vk(f.$a());d=_.m.FormData&&a instanceof _.m.FormData;!_.Xe(Yk,c)||e||d||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
f.forEach(function(a,c){this.b.setRequestHeader(c,a)},this);this.T&&(this.b.responseType=this.T);"withCredentials"in this.b&&this.b.withCredentials!==this.J&&(this.b.withCredentials=this.J);try{bl(this),0<this.B&&((this.M=cl(this.b))?(this.b.timeout=this.B,this.b.ontimeout=(0,_.q)(this.Y,this)):this.o=_.fg(this.Y,this.B,this)),this.w=!0,this.b.send(a),this.w=!1}catch(g){al(this)}};var cl=function(a){return _.x&&_.cb(9)&&_.pa(a.timeout)&&_.ka(a.ontimeout)},uk=function(a){return"content-type"==a.toLowerCase()};
Wk.prototype.Y=function(){"undefined"!=typeof _.ja&&this.b&&(this.K("timeout"),this.abort(8))};var al=function(a){a.f=!1;a.b&&(a.j=!0,a.b.abort(),a.j=!1);dl(a);el(a)},dl=function(a){a.F||(a.F=!0,a.K("complete"),a.K("error"))};Wk.prototype.abort=function(){this.b&&this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1,this.K("complete"),this.K("abort"),el(this))};Wk.prototype.L=function(){this.b&&(this.f&&(this.f=!1,this.j=!0,this.b.abort(),this.j=!1),el(this,!0));Wk.H.L.call(this)};
Wk.prototype.R=function(){this.Ea||(this.O||this.w||this.j?fl(this):this.V())};Wk.prototype.V=function(){fl(this)};
var fl=function(a){if(a.f&&"undefined"!=typeof _.ja&&(!a.A[1]||4!=(a.b?a.b.readyState:0)||2!=gl(a)))if(a.w&&4==(a.b?a.b.readyState:0))_.fg(a.R,0,a);else if(a.K("readystatechange"),4==(a.b?a.b.readyState:0)){a.f=!1;try{a.Ob()?(a.K("complete"),a.K("success")):dl(a)}finally{el(a)}}},el=function(a,c){if(a.b){bl(a);var d=a.b,e=a.A[0]?_.la:null;a.b=null;a.A=null;c||a.K("ready");try{d.onreadystatechange=e}catch(f){}}},bl=function(a){a.b&&a.M&&(a.b.ontimeout=null);_.pa(a.o)&&(_.m.clearTimeout(a.o),a.o=null)};
Wk.prototype.Ob=function(){var a=gl(this),c;if(!(c=_.Ai(a))){if(a=0===a)a=_.Hi(String(this.G)),a=!Xk.test(a);c=a}return c};var gl=function(a){try{return 2<(a.b?a.b.readyState:0)?a.b.status:-1}catch(c){return-1}};Wk.prototype.Cd=function(a){if(this.b){var c=this.b.responseText;a&&0==c.indexOf(a)&&(c=c.substring(a.length));return _.ud(c)}};
var hl=function(a){return(a=a.exec(_.Ea))?a[1]:""},il=function(){if(_.hb)return hl(/Firefox\/([0-9.]+)/);if(_.x||_.Qa||_.Pa)return _.bb;if(_.lb)return hl(/Chrome\/([0-9.]+)/);if(_.mb&&!(_.La()||_.v("iPad")||_.v("iPod")))return hl(/Version\/([0-9.]+)/);if(_.ib||_.jb){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ea);if(a)return a[1]+"."+a[2]}else if(_.kb)return(a=hl(/Android\s+([0-9.]+)/))?a:hl(/Version\/([0-9.]+)/);return""}();
var jl=function(a){_.B(this,a,0,-1,null)};_.u(jl,_.A);var kl="undefined"!==typeof window.Uint8Array&&"undefined"!==typeof window.Uint16Array&&"undefined"!==typeof window.Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var ll;for(ll=0;256>ll;++ll)for(var ml=ll,nl=7,ml=ml>>>1;ml;ml>>>=1)--nl;var ol=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];kl&&new window.Uint32Array(ol);
/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var pl=[],ql;for(ql=0;288>ql;ql++)switch(!0){case 143>=ql:pl.push([ql+48,8]);break;case 255>=ql:pl.push([ql-144+400,9]);break;case 279>=ql:pl.push([ql-256+0,7]);break;case 287>=ql:pl.push([ql-280+192,8]);break;default:throw Error("R`"+ql);}
var rl=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("U`"+a);}}var c=[],d,e;for(d=3;258>=d;d++)e=a(d),c[d]=e[2]<<24|e[1]<< 16|e[0];return c}();kl&&new window.Uint32Array(rl);
var sl=_.Pa?"opera":_.x?"ie":_.hb?"firefox":_.ib?"iphone":_.jb?"ipad":_.kb?"android":_.lb?"chrome":_.mb?"safari":"unknown";var ul=function(a){_.B(this,a,0,25,tl)};_.u(ul,_.A);var tl=[3,20],vl=function(a){_.B(this,a,0,-1,null)};_.u(vl,_.A);var wl=function(a){_.B(this,a,0,-1,null)};_.u(wl,_.A);var xl=function(a){_.B(this,a,0,-1,null)};_.u(xl,_.A);var zl=function(a){_.B(this,a,0,14,yl)};_.u(zl,_.A);var yl=[3,5];
var Al=function(a,c,d,e,f,g,h){_.L.call(this);this.C=a;this.A=c||_.la;this.j=new zl;this.b=[];this.o="";this.B=d||"https://play.google.com/log?format=json";this.w=e||null;this.F=!h;a=new xl;_.K(a,1,1);c=new wl;d=new vl;_.K(c,6,_.v("Android")?3:_.v("CrOS")?5:_.v("Windows")?2:_.v("iPad")?6:_.La()?7:_.v("iPod")?8:_.v("Linux")?4:_.v("Macintosh")?1:0);e=_.Ea;h="";_.v("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(e=h.exec(e))?e[1]:"0.0"):_.La()||_.v("iPad")||_.v("iPod")?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(e=h.exec(e))&&e[1].replace(/_/g,".")):_.v("Macintosh")?(h=/Mac OS X ([0-9_.]+)/,h=(e=h.exec(e))?e[1].replace(/_/g,"."):"10"):_.v("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(e=h.exec(e))&&e[1]):_.v("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(e=h.exec(e))&&e[1]);_.K(c,2,h||"");_.K(c,3,Hk()||Gk()?Gk()?2:Hk()?1:0:3);if(!f){e=_.lf();h=window.document.documentElement.getAttribute("lang");_.K(c,5,h);h=e.location.href;var l=h.search(_.Li),p=_.Ki(h,0,"hl",l);if(0>p)h=null;else{var r=h.indexOf("&",
p);if(0>r||r>l)r=l;p+=3;h=(0,window.decodeURIComponent)(h.substr(p,r-p).replace(/\+/g," "))}_.K(d,1,h||e.navigator.language||e.navigator.browserLanguage)}_.K(d,2,sl);_.K(d,3,il);_.lj&&_.K(d,4,_.mj);_.yd(a,11,c);_.yd(a,9,d);_.yd(this.j,1,a);_.K(this.j,2,this.C);this.f=new _.dg(6E4);_.Xf(this,this.f);_.N(this.f,"tick",sk(this.Ve),!1,this);g||this.f.start();f||(_.N(_.lf(),"beforeunload",this.Oc,!1,this),_.N(_.lf(),"unload",this.Oc,!1,this),_.N(window.document,"pagehide",this.Oc,!1,this))};_.u(Al,_.L);
_.k=Al.prototype;_.k.L=function(){this.Oc();Al.H.L.call(this)};_.k.log=function(a){a=new a.constructor(kk(a.nb()));if(!_.C(a,1)){var c=a,d=(0,_.ua)().toString();_.K(c,1,d)}for(;1E3<=this.b.length;)this.b.shift();this.b.push(a);this.K(new Bl)};
_.k.Ve=function(a,c){if(0==this.b.length)a&&a();else{var d;d=this.j;d=new d.constructor(kk(d.nb()));var e=(0,_.ua)().toString();_.K(d,4,e);_.xd(d,3,this.b);var e={},f=this.A();f&&(e.Authorization=f);this.w&&(e["X-Goog-AuthUser"]=this.w);if(f&&this.o==f)c&&c();else{this.b=[];var g=d.f();$k(this.B,(0,_.q)(this.Bh,this,_.zi(d,ul,3),f,a||null,c||null),g,e,0,this.F)}}};_.k.Oc=function(){this.Ve()}; _.k.Bh=function(a,c,d,e,f){f=f.target;f.Ob()||401!=gl(f)||(this.o=c);if(c=!f.Ob())c=gl(f),c=401==c||500<=c&&600>c;c&&(this.b=a.concat(this.b));f.Ob()?d&&d():e&&e()};var Bl=function(){this.type="event-logged"};_.u(Bl,_.ie);
var Cl=function(a,c,d,e,f){Al.call(this,a,Fk,c,d,e,f)};_.u(Cl,Al);var Dl=function(a,c,d){_.F.call(this);this.B=d;this.j=_.Ib(+_.D(a,2,1E-4),.001);this.F=_.Ib(_.C(a,4),0);this.C=_.Ib(_.C(a,5),-1);this.A=_.H(_.C(a,7),"");this.w=_.H(_.C(a,6),"");this.o=_.H(_.C(a,8),"");if(this.f=_.G(_.C(a,1))&&Math.random()<this.j)a=_.C(a,3)?"https://jmt17.google.com/log":void 0,this.b=new Cl(373,a,_.H(_.C(c,5))),c=this.b.f,c.j=1E3,c.b&&c.enabled?(_.eg(c),c.start()):c.b&&_.eg(c),_.Xf(this,this.b)};_.u(Dl,_.F);
Dl.prototype.log=function(a){if(this.f){var c=new jl;_.K(c,1,a);_.K(c,2,this.F);_.K(c,4,this.j);_.K(c,3,this.C);_.K(c,11,this.w);_.K(c,10,this.A);_.K(c,5,this.o);var d=new ul,c=c.f();_.K(d,8,c);this.b.log(d)}this.B&&window.console.log("Clearcut log called with event = ",a,"("+(this.f?"":"NOT ")+"sent to server)")};
var El=function(a,c,d){_.Cj.call(this,a,c);this.C=d;this.A=_.P(this.f,"gb_Sb");(a=_.M("gb_Tb",this.f))&&_.tg(this,a,_.U,this.o)};_.u(El,_.Cj);El.prototype.o=function(a){var c;(a=a.b)&&(a=a.getAttributeNode("data-ved"))&&a.value&&(c={ved:a.value});this.C.log(this.A?41:39,c)};El.prototype.j=function(a){var c=_.M("gb_Za",this.D());_.T(c,"gb_6a",!a)};
var Fl=function(a,c,d){this.groupId=a;this.B="dp_"+a;this.A="count_"+a;this.o=c;this.b=!!d},Gl=/google(?:.[a-z]{2,3}){1,2}$/i,Hl=function(){var a=_.m.location.hostname.match(Gl);return a&&a[0]?a[0]:null};Fl.prototype.kd=function(){return!!window.navigator.cookieEnabled};Fl.prototype.Ma=function(a){this.kd()&&this.Vb(!1,a)};Fl.prototype.accept=function(a){this.kd()&&this.Vb(!0,a)};Fl.prototype.Vb=function(){throw Error("W");};var Il=function(a){0<a.o&&a.kd()&&a.Bc(void 0,void 0)}; Fl.prototype.Bc=function(){throw Error("W");};var Jl=function(a){var c;(c=a.Od())||(c=0<a.o&&a.Pb()>=a.o);return c};Fl.prototype.Pb=function(){return 0};Fl.prototype.Od=function(){return!1};
var Kl=function(a,c,d,e,f){Fl.call(this,c,d);this.f=f;this.j=-2==e?94608E4:e;this.w=new RegExp("\\b"+this.groupId+"-([0-9]+):")};_.u(Kl,Fl);_.k=Kl.prototype;_.k.kd=function(){window.navigator.cookieEnabled||(this.j=-1);return!0};_.k.Vb=function(a,c){var d=Ek.get("OGP",""),e="-"+this.groupId+":";(new RegExp(e)).test(d)||(d+=e);(e=Hl())&&Ek.set("OGP",d,this.j,"/",e);this.f&&this.f.Vb(a,c)};
_.k.Bc=function(a){var c;c=Ek.get("OGPC","");var d=this.Pb(c),e=!0;-1==d&&(e=!1,d=0);a=this.groupId+"-"+(d+(a||1))+":";c=e?c.replace(this.w,a):(c?c:"")+a;(e=Hl())&&Ek.set("OGPC",c,this.j,"/",e);this.f&&this.f.Bc()};_.k.Pb=function(a){var c=a||Ek.get("OGPC","");a=-1;c&&(c=c.match(this.w))&&1<c.length&&(a=(0,window.parseInt)(c[1],10)||0);return a};_.k.Od=function(){return-1!=Ek.get("OGP","").indexOf("-"+this.groupId+":")};
var Ll=window.location.protocol+"//www.google.com/_/og/promos/",Ml=function(a,c,d,e,f,g,h){var l={};l.p=d;l.g=c;l.a=e;l.at=f;l.eid=g;l.pid=1;if(h)l.t=h;else return a.log(Error("X")),null;return l},Nl=function(a,c,d){if(a){var e=[Ll,d?"g":"z"];d&&c&&e.push(["?authuser=",c].join(""));c=e.join("");try{_.Ci=new Ik;d=[];for(var f in a)a.hasOwnProperty(f)&&d.push(f+"="+a[f]);$k(c,null,d.join("&"),null,void 0,!0)}catch(g){f=new Nk,_.N(f,"ready",f.ma,!1,f),f.send(c,"POST",!1,a)}}};
var Ol=function(a,c,d,e,f,g,h,l){Fl.call(this,c,d);this.f=a;h||l?(this.w=e,this.C=f,this.j=h||l||"",this.F=!!l,this.N=g):a.log(Error("Y"))};_.u(Ol,Fl);Ol.prototype.Vb=function(a,c){var d;if(a){d=this.C;var e=Ml(this.f,this.groupId,this.w,"a",3,c||"",this.j)}else d=this.C,e=Ml(this.f,this.groupId,this.w,"d",2,c||"",this.j);e&&(e.u=d);d=e;Nl(d,this.N,this.F)};Ol.prototype.Bc=function(a,c){var d=a||1,e=Ml(this.f,this.groupId,this.w,"i",1,c||"",this.j);e&&(e.c=d);Nl(e,this.N,this.F)};
var Pl=function(a,c,d,e,f){Fl.call(this,c,d,f);this.j=a;this.f=e};_.u(Pl,Fl);Pl.prototype.Vb=function(){this.j.Fc(this.f,this.B,"1",this.b)};Pl.prototype.Bc=function(a){a=this.Pb()+(a||1);this.j.Fc(this.f,this.A,a.toString(),this.b)};Pl.prototype.Od=function(){return!!this.j.Tc(this.f,this.B,this.b)};Pl.prototype.Pb=function(){var a=this.j.Tc(this.f,this.A,this.b);return(0,window.parseInt)(a||0,10)};
var Ql=function(a,c,d,e,f,g,h,l,p,r,w){var y;if(r||w)try{y=new Ol(a,f,g,h,l,d,r,w)}catch(ea){y=null}else y=null;switch(e){case 2:case 6:return y;case 1:return new Pl(c,f,g,p,void 0);default:return new Kl(0,f,g,l,y)}};var Rl=function(a,c,d,e,f,g,h,l){this.data={};_.Ia(this.data,{ogsr:Math.round(1/a),ei:c,ct:e,cad:f,id:d,loc:window.google?window.google.sn:"",prid:g,ogd:h,ogprm:"up"});if(l)for(a=l.split("&"),c=0;c<a.length;c++)d=a[c].split("="),2==d.length&&(this.data[d[0]]=d[1])};_.u(Rl,_.Ob);
var Sl=function(a,c,d,e,f,g,h){_.F.call(this);this.b=a;this.B=c;this.j=d;this.A=e;this.w=f;this.o=g;this.f=h;_.t("gbar.up.sl",(0,_.q)(this.log,this))};_.u(Sl,_.F);Sl.prototype.log=function(a,c,d,e,f){try{var g=this.B;if(void 0!=f&&null!=f)if(0<=f&&1>=f)g=f;else{this.b.log(Error("Z`"+c+"`"+d+"`"+f));return}if(Math.random()<=g){var h=new Rl(g,this.j,a,c,d,this.w,this.A,e);this.f?h.b():_.Kb(h)}}catch(l){this.b.log(Error("Z`"+c+"`"+d+"`"+f))}};
var Tl=function(a){_.F.call(this);this.b=a;_.t("gbar.up.spd",(0,_.q)(this.Fc,this));_.t("gbar.up.gpd",(0,_.q)(this.Tc,this));_.t("gbar.up.dpc",(0,_.q)(this.jh,this));_.t("gbar.up.iic",(0,_.q)(this.eh,this));_.t("gbar.up.gcc",(0,_.q)(this.Tf,this))};_.u(Tl,_.F);var Ul=function(){try{return!!_.m.localStorage&&"object"==typeof _.m.localStorage}catch(a){return!1}},Vl=function(a){return a&&a.style&&a.style.behavior&&"undefined"!=typeof a.load};_.k=Tl.prototype;
_.k.Fc=function(a,c,d,e){try{window.navigator.cookieEnabled&&(e||(c="og-up-"+c),Ul()?_.m.localStorage.setItem(c,d):Vl(a)&&(a.setAttribute(c,d),a.save(a.id)))}catch(f){f.code!=window.DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(f)}};_.k.Tc=function(a,c,d){try{if(!window.navigator.cookieEnabled)return"";d||(c="og-up-"+c);if(Ul())return _.m.localStorage.getItem(c);if(Vl(a))return a.load(a.id),a.getAttribute(c)}catch(e){e.code!=window.DOMException.QUOTA_EXCEEDED_ERR&&this.b.log(e)}return""}; _.k.jh=function(a,c){(new Kl(0,a,1,c)).Ma()};_.k.eh=function(a,c){Il(new Kl(0,a,1,c))};_.k.Tf=function(a,c){return(new Kl(0,a,1)).Pb(c)};
var Xl=function(a,c,d,e,f,g){_.Cj.call(this,a,e);this.f=a;this.A=_.H(_.C(c,1));this.Qa=_.H(_.C(c,2));this.W=_.H(_.C(c,3));_.D(c,4,25);this.Ga=_.Ib(_.C(c,5));this.Eb=_.Ib(_.D(c,6,-1));this.Xa=_.G(_.C(c,9));this.Z={ai:"i",accept:"a",Ma:"d",Hc:"x"};this.F=Wl;this.rb=!1;this.G=f;this.wb=g;this.X=_.M(this.F.af,this.f);this.Hc=_.M(this.F.sf,this.f);this.$=_.M(this.F.hf,this.f);this.tb="";this.vb=!1;var h,l;c.C&&(h=_.H(c.C()));c.w&&(l=_.H(c.w()));if(l||h)this.tb=l||h||"",this.vb=!!l;this.j=Ql(e,this.wb,
d,this.Ga,this.Qa,_.Ib(_.D(c,4,25)),this.A,this.Eb,this.f,h,l)};_.u(Xl,_.Cj);Xl.prototype.L=function(){Xl.H.L.call(this);this.$=this.Hc=this.X=null};var Wl={af:"gb_Rc",sf:"gb_3c",hf:"gb_4c",Ic:"gb_g"};Xl.prototype.N=function(){_.P(this.f,this.F.Ic)||(_.Q(this.f,this.F.Ic),this.f.removeAttribute("aria-hidden"))};Xl.prototype.close=function(){_.P(this.f,this.F.Ic)&&(_.R(this.f,this.F.Ic),this.f.setAttribute("aria-hidden","true"))};var Yl=function(a,c,d){c&&_.wj(a,c,_.U,d,!1,a)};
Xl.prototype.M=function(){Yl(this,this.X,this.T);Yl(this,this.Hc,this.mc);Yl(this,this.$,this.lc)};Xl.prototype.ha=function(){return""};var Zl=function(a){var c="";a&&(a=a.getAttributeNode("data-ved"))&&a.value&&(c=["&ved=",a.value].join(""));return c},$l=function(a){a.G.log(a.A,a.W,"i",a.ha(),1)};Xl.prototype.La=function(){this.Xa||Jl(this.j)?this.Xa&&!Jl(this.j)&&$l(this):(this.M(),this.N(),Il(this.j),$l(this))};
var am=function(a,c,d,e,f){var g=c==a.Z.accept;a.rb||(g||a.G.log(a.A,a.W,c,a.ha()+Zl(d),1),f||0==a.Ga?2==a.Ga&&(c=a.G,d=a.vb,e=Ml(c.b,a.Qa,a.A,"l",3,e,a.tb),Nl(e,c.o,d)):(g?a.j.accept(e):a.j.Ma(e),a.rb=!0));a.close()};Xl.prototype.T=function(a,c){am(this,this.Z.accept,a.target,"2",c)};Xl.prototype.mc=function(a,c){am(this,this.Z.Hc,a.target,"1",c)};Xl.prototype.lc=function(a,c){am(this,this.Z.Ma,a.target,"3",c)};
var bm=function(a,c){this.f=c;this.b={};this.b.mouseout=_.H(_.C(a,1));this.b.mouseover=_.H(_.C(a,2));this.b.mousedown=_.H(_.C(a,3))},cm=function(a,c){if(c)for(var d in a.b){var e=a.b[d];e&&_.qj(a.f,c,d,(0,_.q)(function(a){c.style.color=a},a,e))}},dm=function(a,c){for(var d=0;d<c.length;d++)cm(a,c[d])};
var fm=function(a,c,d,e,f){_.Ej.call(this,a,"pc",e,f,!0);f=_.E(c,hk,1)||new hk;this.kc=d;this.M=_.H(_.C(f,1));this.Xa=_.H(_.C(f,3));this.qb=_.H(_.C(f,2));this.tc=_.H(f.w());this.rb=_.Ib(_.C(c,6));this.wb=_.Ib(_.D(f,4,25),25);this.$=!_.G(_.C(f,9));_.C(c,9);_.C(f,10);this.Z=_.M("gb_Rc",this.f);this.J=_.G(_.C(c,10));this.ka=_.M("gb_ze");this.nc=_.M("gb_Ae");this.lc=_.M("gb_xe");this.mc=_.M("gb_ye");if(this.C=_.M("gb_we"))this.Eb=_.M("gb_1c");this.S=window.document.getElementById("gb");var g=_.Tb.Aa();
this.Qa=_.Xb(g,"p_log");this.Ya=_.Xb(g,"p_st");this.tb=_.Ib(_.C(f,5));this.V=Ql(e,this.Ya,d,this.tb,this.qb,this.wb,this.M,this.rb,this.f,_.H(f.C()),_.H(f.w()));this.S&&(this.U=_.M("gb_hb",this.S));this.N=!1;if(this.U&&!Jl(this.V)&&!this.N){d=_.H(_.C(c,2));if("n"!=d&&(this.X=(e=em[d])?_.M(e,this.U):null,!this.X)){this.w.log(Error("$"),{target:d});return}this.ha="gb_Xc";"b"==_.C(c,3)&&(_.Q(this.f,"gb_Jc"),this.ha="gb_Zc");(this.ya=_.M("gb_Kc",this.f))&&_.wj(this,this.ya,_.U,this.bh,!0,this);(this.Ga=
_.M("gb_4c",this.f))&&_.wj(this,this.Ga,_.U,this.vg,!0,this);this.Z&&_.wj(this,this.Z,_.U,this.kg,!0,this);d=_.Xg("gb_b",this.U);for(e=0;e<d.length;e++)_.wj(this,d[e],_.U,this.sh,!0,this);d=_.bh();this.B(d,"resize",this.th,!1,this);d=_.E(c,gk,4)||new gk;dm(new bm(d,this.w),[this.Z]);this.Qa.log(this.M,this.Xa,"i","&vis="+(this.$?"1":"0"),this.J?1:void 0);d=this.Ya;e=this.M;_.C(c,7)&&d.Fc(a,"OGPL",e);this.La=0;this.$?this.kb():this.G&&this.A.log(this.G,_.Jj(this));Il(this.V)}this.ab()};_.u(fm,_.Ej);
var em={p:"gb_eb",s:"gb_re",i:"gb_gf",v:"gb_ea"};fm.prototype.L=function(){fm.H.L.call(this);this.S=this.U=this.X=this.button=this.ya=null};fm.prototype.Pc=function(){};var gm=function(a){var c=_.M("gb_Wc",a.f);if(c)return c;c=window.document.createElement("iframe");c.frameBorder="0";c.tabIndex=-1;_.Q(c,"gb_Wc");var d=_.ed(_.yi(_.Uc("javascript:''")));c.src=_.dd(d);a.S.appendChild(c);return c};
fm.prototype.kb=function(){fm.H.kb.call(this);var a=gm(this);if(a){var c=_.M("gb_ga",this.f);c.appendChild(a);a=a.style;a.width=c.offsetWidth+"px";a.height=c.offsetHeight+"px";a.visibility="visible";a.top="-1px";a.left="-1px"}this.La=this.j.offsetWidth;hm(this,!this.J)};fm.prototype.close=function(){if(fm.H.close.call(this)){var a=gm(this);a&&(a=a.style,a.width="",a.height="",a.visibility="",a.top="",a.left="");hm(this,!1);return!0}return!1};var hm=function(a,c){a.X&&(c?_.Q(a.X,a.ha):_.R(a.X,a.ha))};
fm.prototype.He=function(){};fm.prototype.Wc=function(){};var im=function(a,c){a.N||(a.V.Ma(),("a"!=c||a.J)&&a.Qa.log(a.M,a.Xa,c,void 0,1),a.close(),a.N=!0)};_.k=fm.prototype;_.k.th=function(){try{if(this.j&&this.$){var a=276,c=window.document.getElementById("hplogo");c&&(a=Math.max(a,c.offsetWidth));2*(this.La+((0,window.parseInt)(this.j.style.right,10)||0))+a>window.document.body.clientWidth?this.close():!Jl(this.V)&&!this.N&&this.kb()}}catch(d){this.w.log(d)}};
_.k.sh=function(){this.J?(this.N=!0,this.close()):im(this,"a")};_.k.bh=function(){im(this,"x")};_.k.vg=function(){im(this,"n")};_.k.kg=function(a){this.C&&11!=jm(this.C.value).length?(km(this,this.Eb),a.preventDefault(),a.stopPropagation()):(im(this,"a"),this.J&&(a.preventDefault(),a.stopPropagation(),lm(this)))};
var lm=function(a){if(a.C&&11!=jm(a.C.value).length)a.Ca();else{km(a,a.ka);var c=(0,_.q)(a.qc,a),d=(0,_.q)(a.Ca,a);_.Ci=new Ik;var e="d2m=&g="+a.qb+"&p="+a.M+"&t="+a.tc;a.C&&(e+="&pn="+jm(a.C.value));$k("//www.google.com/_/og/promos/g?authuser="+a.kc,function(){this.Ob()?c(this.Cd()):d()},e,null,void 0,!0)}},km=function(a,c,d){_.R(c,"gb_6a");d&&0<d&&(0,window.setTimeout)((0,_.q)(a.qa,a,c),d)};fm.prototype.qa=function(a){_.T(a,"gb_6a",!0)};
fm.prototype.qc=function(a){var c=new xk(a.PromoAsyncResponse);a=_.C(c,1);c=_.C(c,2);a&&c&&0!=c.length?(_.ag(this.mc," "+c+" "),this.qa(this.ka),km(this,this.nc,15E3)):this.Ca()};fm.prototype.Ca=function(){this.qa(this.ka);km(this,this.lc,15E3)};var jm=function(a){a=a.replace(/[^0-9]/g,"");a.startsWith("1")||(a="1"+a);return a};
var nm=function(a,c,d,e,f,g){var h=_.E(c,hk,1)||new hk;Xl.call(this,a,h,d,e,f,g);this.qc=d;d=_.H(h.w());this.kc="d2m=&g="+this.Qa+"&p="+this.A+"&t="+d;this.qb=!_.G(_.C(h,9));this.J=_.G(_.C(c,10));this.qa=_.M("gb_ze");this.jf=_.M("gb_Ae");this.sc=_.M("gb_xe");this.tc=_.M("gb_ye");if(this.C=_.M("gb_we"))this.nc=_.M("gb_1c");this.o=_.M("gb_ga",this.f);this.Ya=0;if(this.o||this.J){if(this.S=window.document.getElementById("gb"))this.U=_.M("gb_hb",this.S);this.ka=!1;this.U&&!Jl(this.j)&&(h=_.H(_.C(c,2)),
d=null,"n"!=h&&((d=(d=mm[h])?_.M(d,this.U):null)||this.w.log(Error("$"),{target:h})),this.V=d,this.Ca="gb_Xc","b"==_.C(c,3)&&(_.Q(this.f,"gb_Jc"),this.Ca="gb_Zc"),h=_.E(c,gk,4)||new gk,dm(new bm(h,this.w),[this.X]),this.G.log(this.A,this.W,"i",void 0,this.J?1:void 0),h=this.wb,d=this.A,_.C(c,7)&&h.Fc(a,"OGPL",d),this.La())}else this.w.log(Error("aa"))};_.u(nm,Xl);var mm={p:"gb_eb",s:"gb_re",i:"gb_gf",v:"gb_ea"};nm.prototype.L=function(){nm.H.L.call(this);this.o=this.S=this.U=this.V=this.button=null};
var om=function(a){var c=_.M("gb_Wc",a.f);if(c)return c;c=window.document.createElement("iframe");c.frameBorder="0";c.tabIndex=-1;_.Q(c,"gb_Wc");var d=_.ed(_.yi(_.Uc("javascript:''")));c.src=_.dd(d);a.S.appendChild(c);return c};nm.prototype.N=function(){nm.H.N.call(this);var a=om(this);a&&(this.o.appendChild(a),a=a.style,a.width=this.o.offsetWidth+"px",a.height=this.o.offsetHeight+"px",a.visibility="visible",a.top="-1px",a.left="-1px");this.Ya=this.o.offsetWidth;pm(this,!this.J)};
nm.prototype.close=function(){nm.H.close.call(this);var a=om(this);a&&(a=a.style,a.width="",a.height="",a.visibility="",a.top="",a.left="");pm(this,!1)};var pm=function(a,c){a.V&&(c?_.Q(a.V,a.Ca):_.R(a.V,a.Ca))};nm.prototype.M=function(){nm.H.M.call(this);for(var a=_.Xg("gb_b",this.U),c=0;c<a.length;c++)Yl(this,a[c],this.mf);a=_.bh();this.B(a,"resize",this.nf,!1,this)};
nm.prototype.nf=function(){try{if(this.o&&this.qb){var a=276,c=window.document.getElementById("hplogo");c&&(a=Math.max(a,c.offsetWidth));2*(this.Ya+((0,window.parseInt)(this.o.style.right,10)||0))+a>window.document.body.clientWidth?(this.close(),this.ka=!0):this.ka&&!Jl(this.j)&&(this.N(),this.ka=!1)}}catch(d){this.w.log(d)}};nm.prototype.mf=function(a){this.J?this.close():am(this,"a",a.target,"2")};
nm.prototype.T=function(a,c){this.C&&11!=qm(this.C.value).length?(rm(this,this.nc),a.preventDefault(),a.stopPropagation()):(am(this,"a",a.target,"2",c),this.J&&(a.preventDefault(),a.stopPropagation(),this.G.log(this.A,this.W,"a",void 0,1),sm(this)))};
var sm=function(a){if(a.C&&11!=qm(a.C.value).length)a.Ua();else{rm(a,a.qa);var c=(0,_.q)(a.lf,a),d=(0,_.q)(a.Ua,a);_.Ci=new Ik;var e=a.kc;a.C&&(e+="&pn="+qm(a.C.value));$k("//www.google.com/_/og/promos/g?authuser="+a.qc,function(){this.Ob()?c(this.Cd()):d()},e,null,void 0,!0)}},rm=function(a,c,d){_.R(c,"gb_6a");d&&0<d&&(0,window.setTimeout)((0,_.q)(a.ya,a,c),d)};nm.prototype.ya=function(a){_.T(a,"gb_6a",!0)};
nm.prototype.lf=function(a){var c=new xk(a.PromoAsyncResponse);a=_.C(c,1);c=_.C(c,2);a&&c&&0!=c.length?(_.ag(this.tc," "+c+" "),this.ya(this.qa),rm(this,this.jf,15E3)):this.Ua()};nm.prototype.Ua=function(){this.ya(this.qa);rm(this,this.sc,15E3)};nm.prototype.La=function(){this.qb&&(this.M(),this.N(),Il(this.j))};var qm=function(a){a=a.replace(/[^0-9]/g,"");a.startsWith("1")||(a="1"+a);return a};
var um=function(a,c,d,e,f,g,h){Xl.call(this,a,c,e,f,g,h);this.o=[];d&&dm(new bm(d,f),[this.X,this.Hc,this.$]);tm(this)};_.u(um,Xl);var tm=function(a){_.qj(a.w,a.f,"mouseover",function(a){a.stopPropagation()})};um.prototype.ha=function(){return"ic="+this.j.Pb()};um.prototype.N=function(){um.H.N.call(this);for(var a=0;a<this.o.length;a++)this.o[a]("o")};um.prototype.close=function(){um.H.close.call(this);for(var a=0;a<this.o.length;a++)this.o[a]("c")};
var vm={consent:function(){return window.launchConsentDialog}};var wm=function(a,c,d,e,f,g){um.call(this,a,_.E(c,hk,1),_.E(c,gk,3),d,e,f,g);this.C=_.G(_.D(c,5,!1));this.J=_.H(_.C(c,2));this.S=_.G(_.D(c,4,!1))};_.u(wm,um);wm.prototype.T=function(a){wm.H.T.call(this,a,this.C);a=this.w;var c=this.J,d=this.S;c&&("function"==typeof c?c.call():"string"==typeof c&&(0==c.lastIndexOf("js:",0)?(c=c.slice(3),d=vm[c],!d&&a?a.log(Error("ba`"+c)):(d=d(),!d&&a?a.log(Error("ca`"+c)):d())):d?(a=_.wi(c),_.m.open(_.xi(a))):null!=_.m.location&&_.xj(_.m.location,c)))}; var xm=function(a,c,d,e,f,g){var h=_.M("gb_zc"),l=_.E(a,ek,5);l&&h&&(d.xd("up","up",["2","9","6"]),d.register("up",function(d){d&&(d=_.Ib(_.C(a,8)),d=new wm(h,l,d,c,f,e),d.o.push(g),d.La())}))};
var ym=function(){_.F.call(this);this.b=null};_.u(ym,_.F);var zm=function(){_.F.call(this)};_.u(zm,_.F);var Am=function(a,c){_.F.call(this);this.o=c;this.f={};this.B={};this.b=null;this.j=1;this.w=!1;this.A=a;_.t("gbar.up.r",(0,_.q)(this.register,this));_.t("gbar.up.nap",(0,_.q)(this.xd,this));_.t("gbar.up.aop",(0,_.q)(this.uf,this));_.t("gbar.up.tp",(0,_.q)(this.Ne,this));_.t("gbar.up.ssp",(0,_.q)(this.$d,this))};_.u(Am,_.F);var Bm=function(a,c,d){return-1==(0,_.za)(c,a.j)?(a.o.log(Error("da`"+a.j+"`"+d)),!1):!0};_.k=Am.prototype;
_.k.register=function(a,c){Bm(this,[1,2],"r")&&(this.f[a]=this.f[a]||[],this.f[a].push(c),2==this.j&&_.m.setTimeout((0,_.q)(function(){c(this.$d(a))},this),0))};_.k.xd=function(a,c,d){if(Bm(this,[1],"nap")&&d){for(var e=0;e<d.length;e++)this.B[d[e]]=!0;this.A.log(a,c,"nap","tpt="+d.join(","))}};_.k.uf=function(a,c,d){if(Bm(this,[1],"aop")&&d){if(this.b)for(var e in this.b)this.b[e]=this.b[e]&&-1!=(0,_.za)(d,e);else for(this.b={},e=0;e<d.length;e++)this.b[d[e]]=!0;this.A.log(a,c,"aop","tpt="+d.join(","))}};
_.k.Ne=function(){try{if(this.j=2,!this.w){this.w=!0;for(var a in this.f)for(var c=this.f[a],d=0;d<c.length;d++)try{var e=c[d],f=this.$d(a);e.apply(null,[f])}catch(g){this.o.log(g)}}}catch(g){this.o.log(g)}};_.k.$d=function(a){if(Bm(this,[2],"ssp")){var c=!this.B[a];this.b&&(c=c&&!!this.b[a]);return c}return!1};
var Cm,Dm=_.E(_.jc,jk,16)||new jk,Em=_.lc()||new _.Bb;Cm=new Dl(Dm,Em,!1);var Fm=_.kc()||new _.Ab;_.E(_.jc,_.Gb,14)||new _.Gb;var Gm=+_.D(_.E(_.jc,_.Sb,3)||new _.Sb,2,.001);_.I.o=new tk(Fm,"quantum:gapiBuildLabel",Gm);Cm.log(1);if(_.Y){var Hm=_.M("gb_Qb",_.Y.j);if(Hm){var Im=new El(Hm,_.I,_.sc);_.Y.A=Im;_.Y.A.j(_.Y.J)}}var Jm=_.M("gb_0b");if(Jm){var Km=_.M("gb_Qb",Jm);Km&&new El(Km,_.I,_.sc)};var Lm=function(a,c,d,e,f,g,h,l,p){this.o=a;this.f=c;this.j=p;this.b=d;this.B=e;this.w=f;this.N=g;this.A=h},Mm;Lm.prototype.C=function(){var a=_.E(this.j,fk,4),c=_.M("gb_Ic"),d=_.M("gb_ve");if(a&&c&&d){var e=this.j,f=this.f,g=this.w,h=this.N,l=this.B,p=this.o;this.b.register("7",function(r){r&&(p.j.appendChild(d),r=_.Ib(_.C(e,8)),_.C(a,8)?new nm(c,a,r,f,g,l):new fm(c,a,r,f,h))});this.b.xd("7","7",["5"])}};Lm.prototype.F=function(){var a=this.o;xm(this.j,this.f,this.b,this.B,this.w,function(){_.Hh(a)})};
var Nm=_.E(_.jc,ik,15),Om=_.lc();
if(Nm&&_.Y){var Pm=_.H(_.C(_.kc(),10)),Qm=_.Tb.Aa(),Rm=_.I,Sm=_.Ib(_.C(Nm,8)),Tm;Tm=+_.D(Nm,1,1E-4);var Um=_.Ib(Tm,1E-4),Vm;Vm=_.C(Nm,2);var Wm=_.H(Vm),Xm;Xm=_.C(Nm,3);var Ym=new Sl(Rm,Um,Pm,Wm,_.H(Xm),Sm,!1),Zm=new Tl(Rm);_.Vb("p_log",Ym);_.Vb("p_st",Zm);_.Vb("p_tr",new Am(Ym,Rm));_.Vb("p_mgmhp",new zm);_.Vb("p_dse",new ym);var $m=_.Xb(Qm,"p_tr"),an=_.Xb(Qm,"p_st"),bn=_.Xb(Qm,"p_log"),cn=_.rd("api"),dn;if(dn=an.Tc(void 0,"OGPL")){_.C(Om,1)&&bn.log(dn,"7","s",void 0,1);var en="OGPL";try{window.navigator.cookieEnabled&&
(en="og-up-"+en,Ul()?_.m.localStorage.removeItem(en):Vl(void 0)&&((void 0).removeAttribute(en),(void 0).save((void 0).id)))}catch(a){a.code!=window.DOMException.QUOTA_EXCEEDED_ERR&&an.b.log(a)}}var fn,gn=_.I;Mm||(Mm=new Lm(_.Y,gn,$m,an,bn,_.sc,cn,0,Nm));fn=Mm;var hn={};hn.up=fn.F;hn["7"]=fn.C;for(var jn in hn)try{hn[jn].apply(fn)}catch(a){fn.f.log(Error(jn))}_.Lj(fn.A);fn.b.Ne()};

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
